// arrays 
import java.io.*;
import java.util.*;
public class Main{
    public static void main(String[] args){
        //syntax
        //datatype[] array_name = new datatype[size];
        //int[] arr = new int[5];
//      stores 5 integers
        //
        
        // int[] arr;   // it is known as declaration of array 
        // arr = new int[5];  //initialization 
        
        // System.out.println(arr[3]); //default value of int arr is 0
        
        // Scanner input = new Scanner(System.in);
        // int[] arr = new int[5];
        // int n= arr.length;
        // for(int i=0;i< n ;i++){
        //     arr[i] = input.nextInt();
        // }
        
        // System.out.println(Arrays.toString(arr));
        
        Scanner input = new Scanner(System.in);
        
        // //array of objects
        // String[] str = new String[8];
        // for(int i=0;i<str.length;i++){
        //     str[i] = input.next();
        // }
        // for(int i=0;i<str.length;i++)
        // {
        //     System.out.print(str[i]);
        // }
        
    //     int[] arr = {1,3,23,8,14};
    //     swap(arr,1,3);
    //     for(int i=0;i<arr.length;i++){
    //         System.out.println(arr[i]);
    //     }
        
    // }
    // static void swap(int[] arr, int a,int b){
    //     int temp =arr[a];
    //     arr[a]=arr[b];
    //     arr[b]=temp;
    // }
    int[] arr = new int[5];
    for(int i=0;i<arr.length;i++){
        arr[i]=input.nextInt();
    }
    int max =maxInArray(arr);
    System.out.println("maximum of the array ="+max);
    }
    static int maxInArray(int[] arr){
        int max=-1000;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>max){
                max=arr[i];
            }
        }
        return max;
    }
    
}
