// import java.util.Scanner;
// public class Main
// {
// 	public static void main(String[] args) {
// 		System.out.println("Hello World");
// 		Scanner input = new Scanner(System.in);
// 		System.out.println("please enter your roll no!");
// 		int a= input.nextInt();
// 		System.out.println("Your roll no is "+ a);
		
// 		System.out.println("Please enter your name as well!");
// 		String name=input.next();//dont forget to type String!
// 	    System.out.println(name);
		
		
		
// 	}
// }


///sum of 2 numbers
// import java.util.Scanner;
// public class Main{
//     public static void main(String[] args){
//         Scanner input = new Scanner(System.in);
//         int a = input.nextInt();
//         int b =input.nextInt();
        
//         int sum = a+b;
        
//         System.out.println("Sum of "+a+" & "+b+"=" + sum);
        
        
        
//     }
// }
// rest continue from the type conversion








// celsius to fahrenheit temperature
// import java.util.Scanner;
// public class Main{
//     public static void main(String[] args){
//         Scanner input = new Scanner(System.in);
//         float degree,fahrenheit;
//         System.out.println("enter the temperature in celsius");
//         degree=input.nextFloat();
//         fahrenheit = (degree * 9/5) + 32;
//         System.out.println("temperature in fahrenheit" + fahrenheit);
        
//     }
// }
/*
    syntax of if statements:
    if(boolean expression/ statement){
        //body
    }
    else
    {
        //do this
    }

*/
//if else
// import java.util.Scanner;
// public class Main{
//     public static void main(String[] args){
//         Scanner input = new Scanner(System.in);
//         System.out.println("enter the current salary:");
        
//         int salary = input.nextInt();
//         if(salary >= 3000){
//             salary = salary +2000;
//         }
//         else
//         salary = salary +1000;
        
//         System.out.println("the new salary = "+ salary);
//     }
    
// }


//loops
// import java.util.Scanner;
// public class Main{
//     public static void main(String[] args){
//         Scanner input = new Scanner(System.in);
//         int n = input.nextInt();
//         for(int i=1;i<=n;i++)
//         {
//             System.out.println(i);
//         }
//     }
// }
//largest of 3 numbers
// import java.util.Scanner;
// public class Main{
//     public static void main(String[] args){
//         Scanner input = new Scanner(System.in);
//         int a =input.nextInt();
//         int b=input.nextInt();
//         int c= input.nextInt();
        
//         if(a>b && a>c){
//             System.out.println(a+" is the largest");
//         }
//         else if(b>c){
//             System.out.println(b + " is the largest");
//         }
//         else 
//         System.out.println(c +" is the largest");
//     }
// }



//case check
// import java.util.Scanner;
// public class Main{
//     public static void main(String[] args){
//         Scanner input = new Scanner(System.in);
//         char ch = input.next().charAt(0);//take input as string and then selected character at first index and stored it in the variable of character type
//         //no thing such as input.nextChar() that's the reason we take input in string and then take value at first index
    
//         if(ch>=65 && ch<=90)
//         {
//              System.out.println("the character is upper case");
//         }
//         else{
//             System.out.println("the character is lower case");
//         }
//       String word = "hello everyone!";
//       System.out.println(word.charAt(6));
//     }
// }


//fibonnaci numbers

// import java.util.Scanner;
// public class Main{
//     public static void main(String[] args)
//     {
//         Scanner input = new Scanner(System.in);
//         int prev_num=0;
//         int curr_num=1;
//         int next_num;
//         System.out.print(prev_num +" "+ curr_num);
//         for(int i=2;i<7;i++)
//         {
//             next_num = curr_num+prev_num;
//             System.out.print(next_num);
           
//             prev_num=curr_num;
//             curr_num=next_num;
//         }
//     }
// }

//counting the occurences
// import java.util.Scanner;
// public class Main{
//     public static void main(String[] args){
//         Scanner input = new Scanner(System.in);
//         int a= input.nextInt();
        
//         int occurences=0;
//         int target=input.nextInt();
        
//         while(a!=0)
//         {
//             if(a%10==target)
//             {
//                 occurences++;
//                 a=a/10;
//             }
//             else{
//                 a=a/10;
//             }
//         }
//         System.out.println("the total occurences ="+ occurences);
//     }
// }

//reverse of the number
// import java.util.Scanner;
// public class Main{
//     public static void main(String[] args){
//         Scanner input = new Scanner(System.in);
//         int number= input.nextInt();
//         int reverse=0;
        
//         while(number !=0)
//         {
//             reverse=10*reverse + number%10;
//             number = number/10;
//         }
//         System.out.println("the reverse of the given number ="+reverse);
//     }
// }


//calculator program

//take the input until useer does not press x OR x
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        
        int ans=0;
        while(true){//infinte loop until x is pressed
            //take the operator as input
            System.out.println("Enter the operator");
            char op = input.next().trim().charAt(0);
            
            if(op == '+' || op =='-' || op == '*' || op == '/'){
                //input 2 numbers
                System.out.println("enter the numbers");
                int num1=input.nextInt();
                int num2= input.nextInt();
                
                if(op=='+'){
                    ans=num1+num2;
                    System.out.println(ans);
                }
                else if(op=='-'){
                    ans=num1-num2;
                     System.out.println(ans);
                }
                else if(op=='*'){
                    ans=num1*num2;
                     System.out.println(ans);
                }
                else if(op=='/'){
                    if(num2 != 0)
                    {
                    ans=num1/num2;
                     System.out.println(ans);
                    }
                }
            }
            
            else if(op=='x' || op=='X'){
                break;
            }
            else
            {
                System.out.println("Invalid operation");
            }
        }
    }
}
